Generator/Generator/UserControls/Equipment.xaml

<UserControl 
	x:Class="Generator.UserControls.Equipment"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:Generator.UserControls"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800">

	<!-- 編集部/ボタン -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<!-- 編集部 -->
		<Grid
			Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- 詳細 -->
			<Grid
				Grid.Column="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="150" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--ID-->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="ID" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Margin="5,5,5,5"
					Text="{ Binding EquipmentId }" />

				<!--名前-->
				<Label
					Grid.Row="1"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="名前" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="5,5,5,5"
					Text="{ Binding EquipmentName }" />

				<!--ルビ-->
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="ルビ" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="5,5,5,5" 
					Text="{ Binding EquipmentRuby }" />

				<!--フレーバーテキスト-->
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="フレーバーテキスト" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Margin="5,5,5,5" 
					Text="{ Binding EquipmentFlavor }" />

				<Grid
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--装備できる装備可能箇所-->
					<Label
						Grid.Row="0"
						Grid.Column="0"
						Margin="5,5,5,5"
						Content="装備できる装備可能箇所" />
					<DataGrid
						Grid.Row="1"
						Grid.Column="0"
						Margin="5,5,5,5"
						AutoGenerateColumns="False"
						ItemsSource="{Binding EquipmentsEquipableInEquipablePalces}"
						CanUserAddRows="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Width="60"
								Binding="{Binding Having}" />
							<DataGridTextColumn
								Header="装備可能箇所名"
								Width="*"
								Binding="{Binding Name}" />
						</DataGrid.Columns>
					</DataGrid>

					<!--装備すると増える装備可能箇所-->
					<Label
						Grid.Row="0"
						Grid.Column="1"
						Margin="5,5,5,5"
						Content="装備すると増える装備可能箇所" />
					<DataGrid
						Grid.Row="1"
						Grid.Column="1"
						Margin="5,5,5,5"
						AutoGenerateColumns="False"
						ItemsSource="{Binding EquippedWhenIncreasingEquipablePlaces}"
						CanUserAddRows="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Width="60"
								Binding="{Binding Having}" />
							<DataGridTextColumn
								Header="装備可能箇所名"
								Width="*"
								Binding="{Binding Name}" />
						</DataGrid.Columns>
					</DataGrid>

					<!--装備すると装備できなくなる装備可能箇所-->
					<Label
						Grid.Row="0"
						Grid.Column="2"
						Margin="5,5,5,5"
						Content="装備すると装備できなくなる装備可能箇所" />
					<DataGrid
						Grid.Row="1"
						Grid.Column="2"
						Margin="5,5,5,5"
						AutoGenerateColumns="False"
						ItemsSource="{Binding EquippedWhenUnequippingEquipablePlaces}"
						CanUserAddRows="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Width="60"
								Binding="{Binding Having}" />
							<DataGridTextColumn
								Header="装備可能箇所名"
								Width="*"
								Binding="{Binding Name}" />
						</DataGrid.Columns>
					</DataGrid>

					<!--装備の効果-->
					<Label
						Grid.Row="2"
						Grid.Column="0"
						Margin="5,5,5,5"
						Content="装備の効果" />
					<DataGrid
						Grid.Row="3"
						Grid.Column="0"
						Margin="5,5,5,5"
						AutoGenerateColumns="False"
						ItemsSource="{Binding EffectsOfEquipment}"
						CanUserAddRows="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Width="60"
								Binding="{Binding Having}" />
							<DataGridTextColumn
								Header="パラメータ名"
								Width="*"
								Binding="{Binding Name}" />
							<DataGridTextColumn
								Header="数値"
								Width="*"
								Binding="{Binding Num}" />
						</DataGrid.Columns>
					</DataGrid>

					<Label
						Grid.Row="2"
						Grid.Column="2"
						Margin="5,5,5,5"
						Content="空きマス" />
					<Grid
						Grid.Row="3"
						Grid.Column="2"
						Margin="5,5,5,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[0][0] }" />
						<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[0][1] }" />
						<CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[0][2] }" />
						<CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[0][3] }" />
						<CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[0][4] }" />
						<CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[0][5] }" />
						<CheckBox Grid.Row="0" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[0][6] }" />
						<CheckBox Grid.Row="0" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[0][7] }" />
						<CheckBox Grid.Row="0" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[0][8] }" />
						<CheckBox Grid.Row="0" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[0][9] }" />
						<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[1][0] }" />
						<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[1][1] }" />
						<CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[1][2] }" />
						<CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[1][3] }" />
						<CheckBox Grid.Row="1" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[1][4] }" />
						<CheckBox Grid.Row="1" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[1][5] }" />
						<CheckBox Grid.Row="1" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[1][6] }" />
						<CheckBox Grid.Row="1" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[1][7] }" />
						<CheckBox Grid.Row="1" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[1][8] }" />
						<CheckBox Grid.Row="1" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[1][9] }" />
						<CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[2][0] }" />
						<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[2][1] }" />
						<CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[2][2] }" />
						<CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[2][3] }" />
						<CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[2][4] }" />
						<CheckBox Grid.Row="2" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[2][5] }" />
						<CheckBox Grid.Row="2" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[2][6] }" />
						<CheckBox Grid.Row="2" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[2][7] }" />
						<CheckBox Grid.Row="2" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[2][8] }" />
						<CheckBox Grid.Row="2" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[2][9] }" />
						<CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[3][0] }" />
						<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[3][1] }" />
						<CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[3][2] }" />
						<CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[3][3] }" />
						<CheckBox Grid.Row="3" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[3][4] }" />
						<CheckBox Grid.Row="3" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[3][5] }" />
						<CheckBox Grid.Row="3" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[3][6] }" />
						<CheckBox Grid.Row="3" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[3][7] }" />
						<CheckBox Grid.Row="3" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[3][8] }" />
						<CheckBox Grid.Row="3" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[3][9] }" />
						<CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[4][0] }" />
						<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[4][1] }" />
						<CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[4][2] }" />
						<CheckBox Grid.Row="4" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[4][3] }" />
						<CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[4][4] }" />
						<CheckBox Grid.Row="4" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[4][5] }" />
						<CheckBox Grid.Row="4" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[4][6] }" />
						<CheckBox Grid.Row="4" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[4][7] }" />
						<CheckBox Grid.Row="4" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[4][8] }" />
						<CheckBox Grid.Row="4" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[4][9] }" />
						<CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[5][0] }" />
						<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[5][1] }" />
						<CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[5][2] }" />
						<CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[5][3] }" />
						<CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[5][4] }" />
						<CheckBox Grid.Row="5" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[5][5] }" />
						<CheckBox Grid.Row="5" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[5][6] }" />
						<CheckBox Grid.Row="5" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[5][7] }" />
						<CheckBox Grid.Row="5" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[5][8] }" />
						<CheckBox Grid.Row="5" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[5][9] }" />
						<CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[6][0] }" />
						<CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[6][1] }" />
						<CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[6][2] }" />
						<CheckBox Grid.Row="6" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[6][3] }" />
						<CheckBox Grid.Row="6" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[6][4] }" />
						<CheckBox Grid.Row="6" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[6][5] }" />
						<CheckBox Grid.Row="6" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[6][6] }" />
						<CheckBox Grid.Row="6" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[6][7] }" />
						<CheckBox Grid.Row="6" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[6][8] }" />
						<CheckBox Grid.Row="6" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[6][9] }" />
						<CheckBox Grid.Row="7" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[7][0] }" />
						<CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[7][1] }" />
						<CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[7][2] }" />
						<CheckBox Grid.Row="7" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[7][3] }" />
						<CheckBox Grid.Row="7" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[7][4] }" />
						<CheckBox Grid.Row="7" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[7][5] }" />
						<CheckBox Grid.Row="7" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[7][6] }" />
						<CheckBox Grid.Row="7" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[7][7] }" />
						<CheckBox Grid.Row="7" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[7][8] }" />
						<CheckBox Grid.Row="7" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[7][9] }" />
						<CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[8][0] }" />
						<CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[8][1] }" />
						<CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[8][2] }" />
						<CheckBox Grid.Row="8" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[8][3] }" />
						<CheckBox Grid.Row="8" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[8][4] }" />
						<CheckBox Grid.Row="8" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[8][5] }" />
						<CheckBox Grid.Row="8" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[8][6] }" />
						<CheckBox Grid.Row="8" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[8][7] }" />
						<CheckBox Grid.Row="8" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[8][8] }" />
						<CheckBox Grid.Row="8" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[8][9] }" />
						<CheckBox Grid.Row="9" Grid.Column="0" IsChecked="{ Binding EquipmentSquares[9][0] }" />
						<CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{ Binding EquipmentSquares[9][1] }" />
						<CheckBox Grid.Row="9" Grid.Column="2" IsChecked="{ Binding EquipmentSquares[9][2] }" />
						<CheckBox Grid.Row="9" Grid.Column="3" IsChecked="{ Binding EquipmentSquares[9][3] }" />
						<CheckBox Grid.Row="9" Grid.Column="4" IsChecked="{ Binding EquipmentSquares[9][4] }" />
						<CheckBox Grid.Row="9" Grid.Column="5" IsChecked="{ Binding EquipmentSquares[9][5] }" />
						<CheckBox Grid.Row="9" Grid.Column="6" IsChecked="{ Binding EquipmentSquares[9][6] }" />
						<CheckBox Grid.Row="9" Grid.Column="7" IsChecked="{ Binding EquipmentSquares[9][7] }" />
						<CheckBox Grid.Row="9" Grid.Column="8" IsChecked="{ Binding EquipmentSquares[9][8] }" />
						<CheckBox Grid.Row="9" Grid.Column="9" IsChecked="{ Binding EquipmentSquares[9][9] }" />
					</Grid>

				</Grid>

			</Grid>

			<!-- ボタン部 -->
			<Grid
				Grid.Column="1" >

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Button
					Grid.Row="1"
					Margin="5,5,5,5"
					Content="→適用"
					Command="{ Binding UpdateEquipmentCommand }"/>

				<Button
					Grid.Row="2"
					Margin="5,5,5,5"
					Content="←編集" 
					Command="{ Binding EditEquipmentCommand }"/>

			</Grid>

			<!-- 一覧 -->
			<DataGrid 
				Grid.Column="2"
				AutoGenerateColumns="False"
				ItemsSource="{Binding Equipments}"
				SelectedIndex="{ Binding SelectedEquipmentIndex }"
				CanUserAddRows="False" >
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="ID"
						Width="200"
						Binding="{Binding Id}"/>
					<DataGridTextColumn
						Header="装備名"
						Width="*"
						Binding="{Binding Name}"/>
					<DataGridTemplateColumn
						Header="削除">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button
									Content="削除"
									Width="200"
									Margin="5,5,5,5"
									Tag="{Binding Id}" 
									/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>

		<!-- 下部ボタン -->
		<Grid
			Grid.Row="1" >
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<!-- 保存ボタン-->
			<Button
				Grid.Column ="1"
				Content="保存"
				Margin="5,5,5,5"
				Command="{Binding SaveToEquipmentCommand}"
				/>

			<!-- 戻るボタン -->
			<Button
				Grid.Column="2"
				Content="戻る"
				Margin="5,5,5,5"
				Click="OnClickBack"
				/>

		</Grid>

	</Grid>

</UserControl>
