Generator/Views/Pages/CreatingBodyPage.xaml

<Page
	x:Class="Generator.Views.Pages.CreatingBodyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	Title="CreatingBodyPage">

	<!-- 編集部/ボタン -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<!-- 編集部 -->
		<Grid
			Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- 詳細部 -->
			<Grid
				Grid.Column="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="150" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--ID-->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="ID" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Margin="5,5,5,5" />

				<!--名前-->
				<Label
					Grid.Row="1"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="名前" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="5,5,5,5" />

				<!--ルビ-->
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="ルビ" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="5,5,5,5" />

				<!--フレーバーテキスト-->
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="5,5,5,5"
					Content="フレーバーテキスト" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Margin="5,5,5,5" />

				<Grid
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--装備可能箇所-->
					<Label
						Grid.Row="0"
						Grid.Column="0"
						Margin="5,5,5,5"
						Content="装備可能箇所" />
					<DataGrid
						Grid.Row="1"
						Grid.Column="0"
						Margin="5,5,5,5"
						AutoGenerateColumns="False"
						ItemsSource="{Binding EquipablePlacesOfBody}"
						CanUserAddRows="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Width="60"
								Binding="{Binding Having}" />
							<DataGridTextColumn
								Header="装備可能箇所名"
								Width="*"
								Binding="{Binding Name}" />
						</DataGrid.Columns>
					</DataGrid>

					<!--効果-->
					<Label
						Grid.Row="2"
						Grid.Column="0"
						Margin="5,5,5,5"
						Content="効果" />
					<DataGrid
						Grid.Row="3"
						Grid.Column="0"
						Margin="5,5,5,5"
						AutoGenerateColumns="False"
						ItemsSource="{Binding EffectsOfBody}"
						CanUserAddRows="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Width="60"
								Binding="{Binding Having}" />
							<DataGridTextColumn
								Header="パラメータ名"
								Width="*"
								Binding="{Binding Name}" />
							<DataGridTextColumn
								Header="数値"
								Width="*"
								Binding="{Binding Num}" />
						</DataGrid.Columns>
					</DataGrid>

					<Label
						Grid.Row="0"
						Grid.Column="1"
						Margin="5,5,5,5"
						Content="空きマス" />
					<Grid
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Margin="5,5,5,5">

						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<CheckBox Grid.Row="0" Grid.Column="0" />
						<CheckBox Grid.Row="0" Grid.Column="1" />
						<CheckBox Grid.Row="0" Grid.Column="2" />
						<CheckBox Grid.Row="0" Grid.Column="3" />
						<CheckBox Grid.Row="0" Grid.Column="4" />
						<CheckBox Grid.Row="0" Grid.Column="5" />
						<CheckBox Grid.Row="0" Grid.Column="6" />
						<CheckBox Grid.Row="0" Grid.Column="7" />
						<CheckBox Grid.Row="0" Grid.Column="8" />
						<CheckBox Grid.Row="0" Grid.Column="9" />
						<CheckBox Grid.Row="1" Grid.Column="0" />
						<CheckBox Grid.Row="1" Grid.Column="1" />
						<CheckBox Grid.Row="1" Grid.Column="2" />
						<CheckBox Grid.Row="1" Grid.Column="3" />
						<CheckBox Grid.Row="1" Grid.Column="4" />
						<CheckBox Grid.Row="1" Grid.Column="5" />
						<CheckBox Grid.Row="1" Grid.Column="6" />
						<CheckBox Grid.Row="1" Grid.Column="7" />
						<CheckBox Grid.Row="1" Grid.Column="8" />
						<CheckBox Grid.Row="1" Grid.Column="9" />
						<CheckBox Grid.Row="2" Grid.Column="0" />
						<CheckBox Grid.Row="2" Grid.Column="1" />
						<CheckBox Grid.Row="2" Grid.Column="2" />
						<CheckBox Grid.Row="2" Grid.Column="3" />
						<CheckBox Grid.Row="2" Grid.Column="4" />
						<CheckBox Grid.Row="2" Grid.Column="5" />
						<CheckBox Grid.Row="2" Grid.Column="6" />
						<CheckBox Grid.Row="2" Grid.Column="7" />
						<CheckBox Grid.Row="2" Grid.Column="8" />
						<CheckBox Grid.Row="2" Grid.Column="9" />
						<CheckBox Grid.Row="3" Grid.Column="0" />
						<CheckBox Grid.Row="3" Grid.Column="1" />
						<CheckBox Grid.Row="3" Grid.Column="2" />
						<CheckBox Grid.Row="3" Grid.Column="3" />
						<CheckBox Grid.Row="3" Grid.Column="4" />
						<CheckBox Grid.Row="3" Grid.Column="5" />
						<CheckBox Grid.Row="3" Grid.Column="6" />
						<CheckBox Grid.Row="3" Grid.Column="7" />
						<CheckBox Grid.Row="3" Grid.Column="8" />
						<CheckBox Grid.Row="3" Grid.Column="9" />
						<CheckBox Grid.Row="4" Grid.Column="0" />
						<CheckBox Grid.Row="4" Grid.Column="1" />
						<CheckBox Grid.Row="4" Grid.Column="2" />
						<CheckBox Grid.Row="4" Grid.Column="3" />
						<CheckBox Grid.Row="4" Grid.Column="4" />
						<CheckBox Grid.Row="4" Grid.Column="5" />
						<CheckBox Grid.Row="4" Grid.Column="6" />
						<CheckBox Grid.Row="4" Grid.Column="7" />
						<CheckBox Grid.Row="4" Grid.Column="8" />
						<CheckBox Grid.Row="4" Grid.Column="9" />
						<CheckBox Grid.Row="5" Grid.Column="0" />
						<CheckBox Grid.Row="5" Grid.Column="1" />
						<CheckBox Grid.Row="5" Grid.Column="2" />
						<CheckBox Grid.Row="5" Grid.Column="3" />
						<CheckBox Grid.Row="5" Grid.Column="4" />
						<CheckBox Grid.Row="5" Grid.Column="5" />
						<CheckBox Grid.Row="5" Grid.Column="6" />
						<CheckBox Grid.Row="5" Grid.Column="7" />
						<CheckBox Grid.Row="5" Grid.Column="8" />
						<CheckBox Grid.Row="5" Grid.Column="9" />
						<CheckBox Grid.Row="6" Grid.Column="0" />
						<CheckBox Grid.Row="6" Grid.Column="1" />
						<CheckBox Grid.Row="6" Grid.Column="2" />
						<CheckBox Grid.Row="6" Grid.Column="3" />
						<CheckBox Grid.Row="6" Grid.Column="4" />
						<CheckBox Grid.Row="6" Grid.Column="5" />
						<CheckBox Grid.Row="6" Grid.Column="6" />
						<CheckBox Grid.Row="6" Grid.Column="7" />
						<CheckBox Grid.Row="6" Grid.Column="8" />
						<CheckBox Grid.Row="6" Grid.Column="9" />
						<CheckBox Grid.Row="7" Grid.Column="0" />
						<CheckBox Grid.Row="7" Grid.Column="1" />
						<CheckBox Grid.Row="7" Grid.Column="2" />
						<CheckBox Grid.Row="7" Grid.Column="3" />
						<CheckBox Grid.Row="7" Grid.Column="4" />
						<CheckBox Grid.Row="7" Grid.Column="5" />
						<CheckBox Grid.Row="7" Grid.Column="6" />
						<CheckBox Grid.Row="7" Grid.Column="7" />
						<CheckBox Grid.Row="7" Grid.Column="8" />
						<CheckBox Grid.Row="7" Grid.Column="9" />
						<CheckBox Grid.Row="8" Grid.Column="0" />
						<CheckBox Grid.Row="8" Grid.Column="1" />
						<CheckBox Grid.Row="8" Grid.Column="2" />
						<CheckBox Grid.Row="8" Grid.Column="3" />
						<CheckBox Grid.Row="8" Grid.Column="4" />
						<CheckBox Grid.Row="8" Grid.Column="5" />
						<CheckBox Grid.Row="8" Grid.Column="6" />
						<CheckBox Grid.Row="8" Grid.Column="7" />
						<CheckBox Grid.Row="8" Grid.Column="8" />
						<CheckBox Grid.Row="8" Grid.Column="9" />
						<CheckBox Grid.Row="9" Grid.Column="0" />
						<CheckBox Grid.Row="9" Grid.Column="1" />
						<CheckBox Grid.Row="9" Grid.Column="2" />
						<CheckBox Grid.Row="9" Grid.Column="3" />
						<CheckBox Grid.Row="9" Grid.Column="4" />
						<CheckBox Grid.Row="9" Grid.Column="5" />
						<CheckBox Grid.Row="9" Grid.Column="6" />
						<CheckBox Grid.Row="9" Grid.Column="7" />
						<CheckBox Grid.Row="9" Grid.Column="8" />
						<CheckBox Grid.Row="9" Grid.Column="9" />
					</Grid>

				</Grid>

			</Grid>

			<!-- ボタン部 -->
			<Grid
				Grid.Column="1" >

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Button
					Grid.Row="1"
					Margin="5,5,5,5"
					Content="→適用"/>

				<Button
					Grid.Row="2"
					Margin="5,5,5,5"
					Content="←編集" />

			</Grid>

			<!-- 一覧部 -->
			<DataGrid
				Grid.Column="2"
				Margin="5,5,5,5">

			</DataGrid>

		</Grid>

		<!-- 下部ボタン -->
		<Grid
			Grid.Row="1" >
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<!-- 保存ボタン-->
			<Button
				Grid.Column ="1"
				Content="保存"
				Margin="5,5,5,5"
				Command="{Binding SaveToBodyCommand}"
				/>

			<!-- 戻るボタン -->
			<Button
				Grid.Column="2"
				Content="戻る"
				Margin="5,5,5,5"
				Command="{Binding BackToMainPage}"
				/>

		</Grid>

	</Grid>

</Page>
