Generator/Views/Pages/CreatingSavePage.xaml

<Page
	x:Class="Generator.Views.Pages.CreatingSavePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	Title="CreatingSavePage">

	<!-- 編集部/ボタン -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<!-- 編集部 -->
		<Grid
			Grid.Row="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<!-- セーブ選択 -->
			<Grid
				Grid.Row="0" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<RadioButton
					Grid.Column="0"
					Content="セーブ1" />

				<RadioButton
					Grid.Column="1"
					Content="セーブ2" />

				<RadioButton
					Grid.Column="2"
					Content="セーブ3" />

				<RadioButton
					Grid.Column="3"
					Content="セーブ4" />

			</Grid>
			
			<!-- セーブデータ内容 -->
			<Grid
				Grid.Row="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- オプション情報 -->
				<Grid
					Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<CheckBox
						Grid.Column="0"
						Content="カメラ移動を水平方向に反転させるかどうか" />
					<CheckBox
						Grid.Column="1"
						Content="カメラ移動を垂直方向に反転させるかどうか" />
				</Grid>

				<!-- 紐づくテーブルのチェック -->
				<Grid
					Grid.Row="1" >

					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- チャプター一覧 -->
					<Label
						Grid.Row="0"
						Grid.Column="0"
						Content="クリア済みチャプター一覧" 
						Margin="5,5,5,5"/>
					<DataGrid
						Grid.Row="1"
						Grid.Column="0" 
						Margin="5,5,5,5"></DataGrid>

					<!-- 素体一覧 -->
					<Label
						Grid.Row="0"
						Grid.Column="1"
						Content="所持している素体一覧"  
						Margin="5,5,5,5"/>
					<DataGrid
						Grid.Row="1"
						Grid.Column="1" 
						Margin="5,5,5,5"></DataGrid>

					<!-- パラメータチップ一覧 -->
					<Label
						Grid.Row="0"
						Grid.Column="2"
						Content="所持しているパラメータチップ一覧"  
						Margin="5,5,5,5"/>
					<DataGrid
						Grid.Row="1"
						Grid.Column="2" 
						Margin="5,5,5,5"></DataGrid>

					<!-- 装備一覧 -->
					<Label
						Grid.Row="0"
						Grid.Column="3"
						Content="所持している装備一覧"  
						Margin="5,5,5,5"/>
					<DataGrid
						Grid.Row="1"
						Grid.Column="3" 
						Margin="5,5,5,5"></DataGrid>

				</Grid>

			</Grid>

			<Grid
				Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column ="1"
					Content="削除"
					Margin="5,5,5,5" />

			</Grid>

		</Grid>

		<!-- 下部ボタン -->
		<Grid
			Grid.Row="1" >
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<!-- 保存ボタン-->
			<Button
				Grid.Column ="1"
				Content="保存"
				Margin="5,5,5,5"
				Command="{Binding SaveToSaveCommand}"
				/>

			<!-- 戻るボタン -->
			<Button
				Grid.Column="2"
				Content="戻る"
				Margin="5,5,5,5"
				Command="{Binding BackToMainPage}"
				/>

		</Grid>

	</Grid>
</Page>
