Generator/Views/Pages/InitialSettingPage.xaml

<Page
	x:Class="Generator.Views.Pages.InitialSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	Title="InitialSettingPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			
			<!-- Dataフォルダのパス -->
			<Grid
				Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Column="0"
					Content="Dataフォルダのパス"/>
				<TextBox
					Grid.Column="1"
					Text="{Binding FolderPath}"/>
				<Button
					Grid.Column="2"
					Content="フォルダ選択"
					Command="{Binding SelectFolderCommand}"
					/>
			</Grid>

		</Grid>

		<!-- 下部ボタン -->
		<Grid
			Grid.Row="1" >
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<!-- 保存ボタン-->
			<Button
				Grid.Column ="1"
				Content="保存"
				Margin="5,5,5,5"
				Command="{Binding SaveToInitialSettingCommand}"
				/>

			<!-- 戻るボタン -->
			<Button
				Grid.Column="2"
				Content="戻る"
				Margin="5,5,5,5"
				Command="{Binding BackToMainPage}"
				/>

		</Grid>

	</Grid>
</Page>
