Generator/Views/Pages/MainPage.xaml

<Page 
	x:Class="Generator.Views.Pages.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button
			Grid.Row="0" 
			Grid.Column="0"
			Margin="5,5,5,5"
			Background="DarkGray"
			Command="{Binding TransitionToSaveCreating}">
			<Button.Content>
				<TextBlock 
					Text="セーブデータを作る" />
			</Button.Content>
		</Button>
		<Button
			Grid.Row="1"
			Grid.Column="0"
			Margin="5,5,5,5"
			Background="DarkGray"
			Command="{Binding TransitionToBodyCreating}">
			<Button.Content>
				<TextBlock 
					Text="素体を作る" />
			</Button.Content>
		</Button>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Margin="5,5,5,5"
			Background="DarkGray"
			Command="{Binding TransitionToEquipmentCreating}">
			<Button.Content>
				<TextBlock 
					Text="装備を作る" />
			</Button.Content>
		</Button>
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Margin="5,5,5,5"
			Background="DarkGray"
			Command="{Binding TransitionToParameterChipCreating}">
			<Button.Content>
				<TextBlock 
					Text="パラメータチップを作る" />
			</Button.Content>
		</Button>
		<Button
			Grid.Row="0"
			Grid.Column="2"
			Margin="5,5,5,5"
			Command="{Binding TransitionToParameterCreating}">
			<Button.Content>
				<TextBlock 
					Text="パラメータを作る" />
			</Button.Content>
		</Button>
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Margin="5,5,5,5"
			Background="DarkGray"
			Command="{Binding TransitionToChapterCreating}">
			<Button.Content>
				<TextBlock 
					Text="チャプターを作る" />
			</Button.Content>
		</Button>
		<Button
			Grid.Row="0"
			Grid.Column="3"
			Margin="5,5,5,5"
			Command="{Binding TransitionToEquipablePlaceCreating}">
			<Button.Content>
				<TextBlock 
					Text="装備可能箇所を作る" />
			</Button.Content>
		</Button>
		<Button
			Grid.Row="1"
			Grid.Column="3"
			Margin="5,5,5,5"
			Command="{Binding TransitionToInitialSetting}">
			<Button.Content>
				<TextBlock 
					Text="初期設定" />
			</Button.Content>
		</Button>

	</Grid>
</Page>
